﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Optimus.Core</name>
			<version>1.4.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/optimus</url>
			<requirements>
				<major>7</major>
				<minor>3</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Warren Buckley, Tim Geyssens and Jeavon Leopold</name>
			<website>https://github.com/TimGeyssens/BundlingAndMinificationForTheMasses</website>
		</author>
        <readme>
          <![CDATA[UI layer on top of Asp.net Web Optimization framework for Umbraco, makes it possible to create script and style bundles from within the Umbraco backoffice.

For an intro to bundling and minification check out http://www.asp.net/mvc/tutorials/mvc-4/bundling-and-minification

In short: bundling and minification improves request load time by reducing the number of requests to the server and reducing the size of requested assets (such as CSS and JavaScript.)

Also possible to install providers for dynamic stylesheet and script support (less, sass, coffeescript, typescript).]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

    <Actions>
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="BundleTransformer.Core" publicKeyToken="973c344c93aac60d" oldVersion="0.0.0.0-1.9.43.0" newVersion="1.9.43.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="WebGrease" publicKeyToken="31bf3856ad364e35" oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="MsieJavaScriptEngine" publicKeyToken="a3a2846a37ac0d3e" oldVersion="0.0.0.0-1.5.1.0" newVersion="1.5.1.0" />
      <Action runat="install" undo="false" alias="Umbundle.AddAssemblyBinding" name="JavaScriptEngineSwitcher.Core" publicKeyToken="c608b2a8cc9e4472" oldVersion="0.0.0.0-1.2.4.0" newVersion="1.2.4.0" />

      <Action runat="install" alias="Umbundle.AddTree">
        <!-- Optimus  Stuff -->
        <nodeType alias="scriptBundle">
          <header>Script bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.ScriptBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="styleBundle">
          <header>Style bundle</header>
          <usercontrol>/create/simple.ascx</usercontrol>
          <tasks>
            <create assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
            <delete assembly="Optimus" type="Umbraco.Tasks.StyleBundleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initstylesheetsNew">
          <header>Dynamic Stylesheets</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateStyleSheet.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicStyleTasks" />
          </tasks>
        </nodeType>
        <nodeType alias="initscriptsNew">
          <header>Dynamic Scripts</header>
          <usercontrol>../../App_Plugins/Optimus/Dialogs/CreateScript.ascx</usercontrol>
          <tasks>
            <delete assembly="Optimus" type="Umbraco.Tasks.DynamicScriptTasks" />
          </tasks>
        </nodeType>
        <!-- End Optimus  Stuff -->
      </Action>

      <Action runat="install" undo="true" alias="Umbundle.AddHttpModule" position="end" name="BundleModule" type="System.Web.Optimization.BundleModule" />

      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/views/web.config" xpath="//configuration/system.web.webPages.razor/pages" position="end" namespace="System.Web.Optimization" />
      <Action runat="install" undo="false" alias="Umbundle.AddNamespace" file="~/web.config" xpath="//system.web/pages" position="end" namespace="System.Web.Optimization" />

      <Action runat="install" undo="false" alias="Umbundle.AddUmbracoReservedPathAndRenameConfig" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="bundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="BundleTransformer.Core.Configuration.CoreSettings, BundleTransformer.Core" sectionGroup="bundleTransformer" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformer" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="css-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="css-translator" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="UrlRewritingCssPostProcessor" type="BundleTransformer.Core.PostProcessors.UrlRewritingCssPostProcessor, BundleTransformer.Core" useInDebugMode="false" addType="css-postProcessor" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullMinifier" type="BundleTransformer.Core.Minifiers.NullMinifier, BundleTransformer.Core" addType="js-minifier" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerProvider" name="NullTranslator" type="BundleTransformer.Core.Translators.NullTranslator, BundleTransformer.Core" enabled="false" addType="js-translator" />

      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".js" assetTypeCode="JavaScript" addType="js" />
      <Action runat="install" undo="false" alias="Umbundle.AddBundleTransformerFileExtension" fileExtension=".css" assetTypeCode="Css" addType="css" />

      <Action runat="install" undo="false" alias="Umbundle.AddConfigSectionGroup" name="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="core" type="JavaScriptEngineSwitcher.Core.Configuration.CoreConfiguration, JavaScriptEngineSwitcher.Core" sectionGroup="jsEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddConfigSection" name="msie" type="JavaScriptEngineSwitcher.Msie.Configuration.MsieConfiguration, JavaScriptEngineSwitcher.Msie" sectionGroup="jsEngineSwitcher" />

      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcher" />
      <Action runat="install" undo="false" alias="Umbundle.AddJSEngineSwitcherProvider" name="MsieJsEngine" type="JavaScriptEngineSwitcher.Msie.MsieJsEngine, JavaScriptEngineSwitcher.Msie" />

    </Actions>

  <control>/App_Plugins/Optimus/Dialogs/ProviderInstaller.ascx</control>

	<files><file><guid>a6edd0e2-0196-47fd-8e56-84fe1d40b3a2.config</guid><orgPath>/App_Plugins/Optimus/Config</orgPath><orgName>bundles.tmp.config</orgName></file><file><guid>53423f49-734e-438b-8b54-2b4c6ad3c43b.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>application.png</orgName></file><file><guid>48c6f73d-34e6-4f2d-8870-e752fe8e61d8.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>code.png</orgName></file><file><guid>19163e76-fc23-442f-97ba-e92ccefd1a4a.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross.png</orgName></file><file><guid>29b1b626-6020-4601-a793-d6e8b580b2de.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>cross_grey.png</orgName></file><file><guid>3d529c7c-c04b-4bc3-a046-1a2518c7bd0f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css.png</orgName></file><file><guid>f7e97ed6-d8cf-410f-8d89-3fbe032d3247.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>css_grey.png</orgName></file><file><guid>cc2f1c44-0e0c-45dc-806c-93241f276734.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>db.png</orgName></file><file><guid>25287f07-b109-4f8d-8f0f-2cc37cd4c32c.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>delete.png</orgName></file><file><guid>920b8f9d-eca5-48bf-81d7-cdcae6984bf6.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory.png</orgName></file><file><guid>f59b202e-e4b0-48b6-a071-e567695380cf.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>directory_grey.png</orgName></file><file><guid>253f4bdc-e56e-421a-aa1a-0e11a8c534d5.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>doc.png</orgName></file><file><guid>d8871ea5-d7a7-4890-b8b0-43035fbdafe4.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>file.png</orgName></file><file><guid>3f2cf504-dbd1-4d39-a1d3-67c006f26e2f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>film.png</orgName></file><file><guid>1681ee6e-f7d2-4d67-9dcf-4e022194a9ac.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>flash.png</orgName></file><file><guid>163ba6ea-4581-4d1e-a828-e285946ba8c2.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open.png</orgName></file><file><guid>3d14d2ee-0bd9-43a2-a2ec-eda91c6a6c90.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>folder_open_grey.png</orgName></file><file><guid>151c3088-8452-4d8b-8317-14d4c6509322.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>html.png</orgName></file><file><guid>575a0df7-a435-4cd0-afea-9faa9ee9fc2f.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>java.png</orgName></file><file><guid>e2e6fbbf-62e1-4e66-9ae5-bd56cf3784e4.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>linux.png</orgName></file><file><guid>ba5ed79e-477e-46ff-a2f0-ed91bdbb39c6.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>music.png</orgName></file><file><guid>6ee74bc6-31ec-4288-aa62-4f61fec2cbbe.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>OptimusLogo.png</orgName></file><file><guid>9bc46f27-b0db-45bb-be49-af80c8c58d74.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>pdf.png</orgName></file><file><guid>bfd379a2-2852-4ff1-aa4c-71e1fec7add8.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>php.png</orgName></file><file><guid>8dd7c4c6-97b9-49b4-9255-2e10d282ab26.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>picture.png</orgName></file><file><guid>906b3212-4b34-4295-b802-5412ffa65f79.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ppt.png</orgName></file><file><guid>f30c6c0e-b322-4c8a-baa6-8ef703b185c3.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>psd.png</orgName></file><file><guid>b3b53547-517d-4079-84e3-5809172fae7c.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>ruby.png</orgName></file><file><guid>f13a6f6a-f7e2-4846-8779-750ebcf4a98d.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script.png</orgName></file><file><guid>d2df3362-015a-4c92-9f9c-41b71e940bc6.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>script_grey.png</orgName></file><file><guid>24e8e941-99b8-4fa1-9942-5313adfc8cb8.gif</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>spinner.gif</orgName></file><file><guid>4f9bbeff-b53f-4090-accc-dc55648d0dc0.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>txt.png</orgName></file><file><guid>7e6d531c-36d2-40cb-948e-763cab87054d.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>xls.png</orgName></file><file><guid>999d3a84-5fe2-480b-a3ad-e13834361452.png</guid><orgPath>/App_Plugins/Optimus/Content/images</orgPath><orgName>zip.png</orgName></file><file><guid>85cb752e-c006-4e48-a3a1-2b84bfdaed68.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>jqueryFileTree.css</orgName></file><file><guid>6fc60bb5-9b1b-47ac-9a17-594f7769fbf8.mp3</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>Morphing.mp3</orgName></file><file><guid>c11e8f0e-ca41-4afb-88ed-8e3bb56a2859.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>style.css</orgName></file><file><guid>c8da3ed7-6bcd-465e-990b-ff7375f55453.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev6.css</orgName></file><file><guid>4701c2af-b71e-440c-9eb5-0ab3cb3afa38.css</guid><orgPath>/App_Plugins/Optimus/Content</orgPath><orgName>stylev7.css</orgName></file><file><guid>a10fae76-9e14-45e2-9b9e-c4817a2dc1c0.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>808eae63-791d-4c91-a904-2dd535869d1b.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>7bd24ce5-06df-48bb-a84b-da157aa1ffd9.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>93e80819-6316-4a94-9029-78bd1b2d5da1.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>4bf47e6f-9b83-466f-ab65-1579d81d6559.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>b5e7837c-bd2d-49c9-802d-161ba513cf19.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>26c9f1f3-d395-437f-90fc-9e2549114044.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>64d95329-ce30-4168-933c-fb17bd15c8ae.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>243ef619-0524-4019-b891-c7a1c13c8f91.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>3ca5cf85-b49d-4e83-a374-031b2f2785be.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>b3aefd91-18a5-44e8-834f-7512231a989d.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>3d1c5d4a-6f13-4b29-8cea-577229d72cd0.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>293c840d-6837-4de3-b217-91b23fd2a3bc.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>1eaf9979-cea8-49c6-9576-8b68457fa791.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>6c7a68c2-48e4-4b11-a567-3e6441c9294d.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery-ui.css</orgName></file><file><guid>c17a8410-d39c-4c1d-a37c-529cc517bf30.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.accordion.css</orgName></file><file><guid>83f72a9e-3fc8-4663-942c-e48d19891983.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.all.css</orgName></file><file><guid>0f58fe74-7978-4172-8c3c-beb1e67f5ff1.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.autocomplete.css</orgName></file><file><guid>343ae948-c76c-429e-a836-b460e44f22d1.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.base.css</orgName></file><file><guid>df4c3955-17f3-4075-bdb0-abf1f5966f16.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.button.css</orgName></file><file><guid>c2f3c42b-762a-4464-b513-194a1947a4da.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.core.css</orgName></file><file><guid>ed2441a2-4ea0-415d-b648-6d19a4803e0d.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.datepicker.css</orgName></file><file><guid>349af441-826f-474d-8786-eb2b27f42e18.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.dialog.css</orgName></file><file><guid>60e5b3b9-85cb-4595-a125-54f7af8678f7.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.menu.css</orgName></file><file><guid>ef1dadeb-cbed-4bad-b91d-d9fff94a6c00.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.progressbar.css</orgName></file><file><guid>172300ec-4f30-4839-8437-ed94cd89f8a5.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.resizable.css</orgName></file><file><guid>6056bfa9-299a-4764-abbb-e5e9f43c2c8f.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.selectable.css</orgName></file><file><guid>7d265b44-dd38-4813-a815-4ff4e2925624.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.slider.css</orgName></file><file><guid>467b9251-8cca-4e4f-99ee-666dac7ef3cb.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.spinner.css</orgName></file><file><guid>0bda05ef-bbb3-4608-8254-fc806ceeb835.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tabs.css</orgName></file><file><guid>93c6a540-c81e-447e-82b8-ec9bd12e9241.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.theme.css</orgName></file><file><guid>da92d10c-1571-49c5-a63e-646ffa08dd8b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base</orgPath><orgName>jquery.ui.tooltip.css</orgName></file><file><guid>8c39a6b7-a569-4fe5-b26f-30b36a7d0236.gif</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>animated-overlay.gif</orgName></file><file><guid>c6683736-6f1d-4999-b85f-35248a507e79.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_0_aaaaaa_40x100.png</orgName></file><file><guid>555f2865-9ef3-45fe-9cd6-d837992c94a9.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_flat_75_ffffff_40x100.png</orgName></file><file><guid>cb995a52-d0b0-4e9e-b3b0-52caed6df43d.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_55_fbf9ee_1x400.png</orgName></file><file><guid>73b46066-cb40-450f-ba67-01988ab7c41a.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_65_ffffff_1x400.png</orgName></file><file><guid>65d83902-5c86-4f4c-9cdc-18cde9a4190d.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_dadada_1x400.png</orgName></file><file><guid>8becd955-d7cd-4a1e-95a3-fd987a5f05f6.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_75_e6e6e6_1x400.png</orgName></file><file><guid>5dfb6f0c-99d4-43ee-8d43-e98260b20674.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_glass_95_fef1ec_1x400.png</orgName></file><file><guid>94b490e3-1fbb-487f-8988-9936658486a4.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-bg_highlight-soft_75_cccccc_1x100.png</orgName></file><file><guid>42864436-975c-4662-84cb-272d3cbba5b7.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_222222_256x240.png</orgName></file><file><guid>58bb670c-ace9-492f-91d3-bbd9a67918ac.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_2e83ff_256x240.png</orgName></file><file><guid>5f694de7-f997-4359-936b-c703b9b7993f.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_454545_256x240.png</orgName></file><file><guid>db1ff5fc-6202-4ef3-b01e-d5e4229ee34f.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_888888_256x240.png</orgName></file><file><guid>81b60c17-01b0-4ca7-826b-28ec6f731154.png</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified/images</orgPath><orgName>ui-icons_cd0a0a_256x240.png</orgName></file><file><guid>e8689f15-8acc-4ca8-a995-92356f024a2b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery-ui.min.css</orgName></file><file><guid>685253c3-1479-4c77-b486-924d34aaf6a4.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.accordion.min.css</orgName></file><file><guid>ed3ccbce-5adc-4cfe-b367-af9f60b15b3b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.autocomplete.min.css</orgName></file><file><guid>02125cc8-b19c-42ae-8a4c-913e3c0f6f51.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.button.min.css</orgName></file><file><guid>1907a495-388f-49f3-bb72-1b932e015a1b.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.core.min.css</orgName></file><file><guid>c9ead3a4-e396-4212-9439-e4265fb4a414.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.datepicker.min.css</orgName></file><file><guid>d5300340-b82a-43da-8617-e642b1ae945d.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.dialog.min.css</orgName></file><file><guid>1cb8bbea-57c0-4d8b-9eab-4701b38fa153.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.menu.min.css</orgName></file><file><guid>ddcae435-f5d0-4606-aae7-9e8e83b918f6.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.progressbar.min.css</orgName></file><file><guid>e2e78c67-7fef-46de-ac36-9f5c403f94e1.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.resizable.min.css</orgName></file><file><guid>305e6f19-46b5-4496-b309-b6ac84b96d3a.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.selectable.min.css</orgName></file><file><guid>b11675db-dd82-492b-ac33-439c1e8d5779.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.slider.min.css</orgName></file><file><guid>30529e24-44a5-4ee5-8bb7-3b0e0d8ba99a.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.spinner.min.css</orgName></file><file><guid>bc64171c-0b06-4570-8fe0-52e286276d83.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tabs.min.css</orgName></file><file><guid>b5f25862-1605-4cdd-8465-1ca29bb03133.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.theme.min.css</orgName></file><file><guid>1913853d-3102-4129-9d11-571aca1ad1e7.css</guid><orgPath>/App_Plugins/Optimus/Content/themes/base/minified</orgPath><orgName>jquery.ui.tooltip.min.css</orgName></file><file><guid>48a084f0-9920-4ecf-9f8d-16cff127b67c.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateScript.ascx</orgName></file><file><guid>7acf6bac-d8c1-46e9-bb1b-4c75e6a5ca07.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>CreateStyleSheet.ascx</orgName></file><file><guid>2972309f-7fa8-452e-aa8a-c37e802108d1.ascx</guid><orgPath>/App_Plugins/Optimus/Dialogs</orgPath><orgName>ProviderInstaller.ascx</orgName></file><file><guid>956744bf-9727-4afc-9890-3803eace1e9c.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle-icon.png</orgName></file><file><guid>17dff49b-b799-4455-b57c-74117812da67.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>bundle_menu_icon.png</orgName></file><file><guid>98467d71-2a5e-43dd-be14-52a17f3c9213.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon-grey.png</orgName></file><file><guid>25181844-6c03-4eb6-8979-de9ca4d7c656.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>coffee-icon.png</orgName></file><file><guid>f461fb7d-0dce-4a2c-8417-a8fbd3bc9aef.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon-grey.png</orgName></file><file><guid>7412786b-95f9-44ad-936f-24a3475041f9.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>less-icon.png</orgName></file><file><guid>b8e3fb33-3437-4104-87d3-24ed4150c194.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon-grey.png</orgName></file><file><guid>cc010e91-1359-41c3-8aa6-5b0bcebb97ef.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>sass-icon.png</orgName></file><file><guid>b655dcd0-fde1-4a4f-8d7d-901de31c0800.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon-grey.png</orgName></file><file><guid>5eb043d5-8e27-4a0b-83e7-960e3aa7eade.png</guid><orgPath>/App_Plugins/Optimus/Icons</orgPath><orgName>typescript-icon.png</orgName></file><file><guid>5f80a016-4503-4e74-9626-2c74d1a02672.aspx</guid><orgPath>/App_Plugins/Optimus/Pages</orgPath><orgName>FileEditor.aspx</orgName></file><file><guid>2d7a3ec8-4217-4508-b1f4-42a284ec0a62.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.intellisense.js</orgName></file><file><guid>79d93302-05a5-4575-9163-6683d803d298.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.js</orgName></file><file><guid>1162f3e7-b3b6-4981-95a8-169a3448f91a.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.js</orgName></file><file><guid>6ace5915-5959-4b4e-9d64-d97f4cb0136d.map</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-2.0.3.min.map</orgName></file><file><guid>5ee4eee5-346b-4bf5-8de8-c9331df4c158.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.js</orgName></file><file><guid>d288864a-dc6f-431d-a914-f70186357591.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jquery-ui-1.10.2.min.js</orgName></file><file><guid>afca54ae-d98a-4203-95b8-ba6b0103cb17.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>jqueryFileTree.js</orgName></file><file><guid>559b1120-c9b7-400c-8526-37bb787c61f6.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.js</orgName></file><file><guid>16529854-571b-489b-9f52-b9622ec2e485.js</guid><orgPath>/App_Plugins/Optimus/Scripts</orgPath><orgName>underscore.min.js</orgName></file><file><guid>2f93e4d7-15bb-4da1-a792-444a657e7a2e.aspx</guid><orgPath>/App_Plugins/Optimus/Services</orgPath><orgName>jqueryFileTree.aspx</orgName></file><file><guid>1c20b440-5a76-429a-9f13-d3a52bbc35be.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Dialog.cshtml</orgName></file><file><guid>4d0fcfe3-18b4-4e97-865a-7a3e67c948f7.cshtml</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Index.cshtml</orgName></file><file><guid>6bfd8ec9-77b0-4434-b481-d6f9463f702b.config</guid><orgPath>/App_Plugins/Optimus/Views</orgPath><orgName>Web.config</orgName></file><file><guid>4de58bf4-cc23-4ec4-9f27-042264bbec1d.dll</guid><orgPath>/bin</orgPath><orgName>Antlr3.Runtime.dll</orgName></file><file><guid>2dac362c-aa3e-410b-850e-997679846d72.pdb</guid><orgPath>/bin</orgPath><orgName>Antlr3.Runtime.pdb</orgName></file><file><guid>35454171-4c26-40c1-89c3-597f8fd51d9b.dll</guid><orgPath>/bin</orgPath><orgName>BundleTransformer.Core.dll</orgName></file><file><guid>51912c7a-aa35-4800-af6b-dcfb4dc26338.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.dll</orgName></file><file><guid>28628e16-5cb2-403b-9246-d4149827ae99.config</guid><orgPath>/bin</orgPath><orgName>Optimus.dll.config</orgName></file><file><guid>c48da4c0-6edb-4de5-89c2-e0a1c3947c2a.pdb</guid><orgPath>/bin</orgPath><orgName>Optimus.pdb</orgName></file><file><guid>029e44bc-3bc9-4d23-a65e-5e6bf69e4480.dll</guid><orgPath>/bin</orgPath><orgName>Optimus.V7.dll</orgName></file><file><guid>4bcf9eef-d59e-46d3-a1f8-7171872d510f.dll</guid><orgPath>/bin/ru-ru</orgPath><orgName>BundleTransformer.Core.resources.dll</orgName></file><file><guid>129d3e61-b16d-4657-bb12-9ac20c2d39ff.dll</guid><orgPath>/bin</orgPath><orgName>System.Web.Optimization.dll</orgName></file><file><guid>e5fd13a3-285c-48ae-8409-d04d67e90dcf.xml</guid><orgPath>/bin</orgPath><orgName>System.Web.Optimization.xml</orgName></file><file><guid>e74257cc-d0b8-47b7-809b-cc27eaf90f6b.dll</guid><orgPath>/bin</orgPath><orgName>WebGrease.dll</orgName></file></files>

</umbPackage>
