﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/u7dtg</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>u7dtg.controller.js</guid>
      <orgPath>/App_Plugins/u7dtg</orgPath>
      <orgName>u7dtg.controller.js</orgName>
    </file>
    <file>
      <guid>u7dtg.editor.html</guid>
      <orgPath>/App_Plugins/u7dtg</orgPath>
      <orgName>u7dtg.editor.html</orgName>
    </file>
    <file>
      <guid>u7dtg.style.css</guid>
      <orgPath>/App_Plugins/u7dtg</orgPath>
      <orgName>u7dtg.style.css</orgName>
    </file>
    <file>
      <guid>rteDirective.js</guid>
      <orgPath>/App_Plugins/u7dtg/directives</orgPath>
      <orgName>rteDirective.js</orgName>
    </file>
    <file>
      <guid>u7dtg.prevalues.columns.html</guid>
      <orgPath>/App_Plugins/u7dtg/prevalues</orgPath>
      <orgName>u7dtg.prevalues.columns.html</orgName>
    </file>
    <file>
      <guid>u7dtg.prevalues.controller.js</guid>
      <orgPath>/App_Plugins/u7dtg/prevalues</orgPath>
      <orgName>u7dtg.prevalues.controller.js</orgName>
    </file>
    <file>
      <guid>u7dtg.prevalues.maxrows.html</guid>
      <orgPath>/App_Plugins/u7dtg/prevalues</orgPath>
      <orgName>u7dtg.prevalues.maxrows.html</orgName>
    </file>
    <file>
      <guid>checkbox.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>checkbox.html</orgName>
    </file>
    <file>
      <guid>contentpicker.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>contentpicker.html</orgName>
    </file>
    <file>
      <guid>datePicker.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>datePicker.html</orgName>
    </file>
    <file>
      <guid>dropdown.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>dropdown.html</orgName>
    </file>
    <file>
      <guid>mediapicker.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>mediapicker.html</orgName>
    </file>
    <file>
      <guid>numeric.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>numeric.html</orgName>
    </file>
    <file>
      <guid>readonly.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>readonly.html</orgName>
    </file>
    <file>
      <guid>rte.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>rte.html</orgName>
    </file>
    <file>
      <guid>textarea.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>textarea.html</orgName>
    </file>
    <file>
      <guid>textbox.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesPrevalues</orgPath>
      <orgName>textbox.html</orgName>
    </file>
    <file>
      <guid>ade095f2-8c60-4999-b964-23d64248c996_checkbox.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>checkbox.html</orgName>
    </file>
    <file>
      <guid>13a8aab1-26ca-4d3f-a673-d9c428fd611f_contentpicker.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>contentpicker.html</orgName>
    </file>
    <file>
      <guid>55a74ecd-be0a-4418-a664-c4768a304b94_datePicker.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>datePicker.html</orgName>
    </file>
    <file>
      <guid>8aaae68b-eee7-4409-8850-96399688e56a_dropdown.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>dropdown.html</orgName>
    </file>
    <file>
      <guid>1c8eb25d-e1e9-496c-ae50-97f98d025e8e_mediapicker.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>mediapicker.html</orgName>
    </file>
    <file>
      <guid>162242e7-4ffc-4beb-b9ca-b6446ae1aa39_numeric.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>numeric.html</orgName>
    </file>
    <file>
      <guid>b5731c17-3ee0-462b-a28c-811c3789fee8_readonly.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>readonly.html</orgName>
    </file>
    <file>
      <guid>bab522c2-ee37-469b-b497-5cbcd611d539_rte.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>rte.html</orgName>
    </file>
    <file>
      <guid>f9505a67-7250-41b0-814c-fcd0cb7ebf5d_textarea.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>textarea.html</orgName>
    </file>
    <file>
      <guid>332d9357-a804-4c2d-a0f8-1112216bf87d_textbox.html</guid>
      <orgPath>/App_Plugins/u7dtg/propertiesViews</orgPath>
      <orgName>textbox.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>U7 Grid Data Type</name>
      <version>1.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://our.umbraco.org/projects/backoffice-extensions/u7-grid-data-type</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>gilad</name>
      <website>#</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>